@import '../../utils/mixin.less';

.breadcrumb {
  float: left;
  margin-top: 5px;
  :global {
    .anticon {
      font-size: 16px;
      margin-right: 4px;
    }

    .ant-breadcrumb-separator {
      margin: 0 12px;
    }
  }
}
