@import '../../utils/mixin.less';

@header-hover-bg: rgba(0, 0, 0, 0.025);

.header {
  &:extend(.row-between);
  height: @layout-header-height;
  padding: 12px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

  .operate {
    float: left;
    .trigger {
      padding-left: 12px;
      padding-right: 24px;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s, padding 0s;

      &:hover {
        background: @header-hover-bg;
      }
    }
  }

  .content {
    text-align: right;
    margin-top: 5px;
    &:extend(.row-around);

    .action {
      padding: 0 10px;
      cursor: pointer;
      transition: all 0.3s;
      > i {
        font-size: 16px;
        color: @text-color;
      }
      &:hover {
        background: @header-hover-bg;
      }
      &:global(.opened) {
        background: @header-hover-bg;
      }
    }

    .search {
      padding: 0 12px;
      font-size: 16px;

      &:hover {
        background: transparent;
      }
    }

    .account {
      .avatar {
        margin-right: 8px;
        color: @primary-color;
        background: rgba(255, 255, 255, 0.85);
      }
    }
  }
}
