.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
}

.content {
  flex: 1;
  padding: 66px 0;
}

.top {
  text-align: center;
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: #000;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}
.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: #666666;
  font-size: 16px;
}



