@import '../../utils/mixin.less';

@nav-header-height: @layout-header-height;

.sider {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);

  :global {
    .ant-menu-root {
      background-color: @color-menu;
      height: ~'calc(100vh - @{nav-header-height})';
      overflow-y: auto;
    }
    .ant-menu-inline {
      border-right: 0;
      .ant-menu-item,
      .ant-menu-submenu-title {
        width: 100%;
      }
    }
  }
}
